# TestSpringMVC

./: .project  pom.xml
src/main/java/cn/test/controller/: HomeAction.java  OrderAction.java
src/main/java/cn/test/dao/: OrderDAO.java
src/main/java/cn/test/domain/: Order.java
src/main/java/cn/test/service/: OrderService.java
src/main/resources/: config.properties
src/main/resources/conf/: logback.xml
src/main/resources/conf/spring/: applicationContext.xml  mybatis-config.xml  springmvc.xml
src/main/resources/sqlmapper/: order-sql.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/errorPage/: error.jsp  notFound.jsp
src/main/webapp/jsp/: index.jsp  ucenterLogin.jsp  ucenterLogout.jsp  ucenterRegister.jsp
src/test/java/cn/test/: BasicJunitSyntax.java  CommonTest.java  TestOrderServlet.java  TestSpringServlet.java
src/test/resources/: jdbc.properties
src/test/resources/conf/spring/: applicationContext.xml  springmvc.xml
