#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_API=http://10.53.3.9:18080/discuz/upload/uc_server
UC_IP=10.53.3.9
UC_KEY=ababd
UC_APPID=2
UC_CONNECT=